/*DROP TABLE IF EXISTS kapi.firstname_search;*/

/*CREATE TABLE kapi.firstname_search (*/
	/*firstname text,*/
	/*user_uuid UUID,*/

	/*fullname text,*/
	/*popularity float,*/
	/*randomize int,*/
	/*primary_pic_url text,*/
	/*status text,*/
	/*is_seller boolean,*/
	/*is_trainer boolean,*/
	/*is_videographer boolean,*/
	/*PRIMARY KEY (firstname, user_uuid),*/
/*);*/
/*CREATE INDEX ON kapi.firstname_search(user_uuid);*/


/*DROP TABLE IF EXISTS kapi.lastname_search;*/

/*CREATE TABLE kapi.lastname_search (*/
	/*lastname text,*/
	/*user_uuid UUID,*/

	/*fullname text,*/
	/*popularity float,*/
	/*randomize int,*/
	/*primary_pic_url text,*/
	/*status text,*/
	/*is_seller boolean,*/
	/*is_trainer boolean,*/
	/*is_videographer boolean,*/
	/*PRIMARY KEY (lastname, user_uuid),*/
/*);*/
/*CREATE INDEX ON kapi.lastname_search(user_uuid);*/


/*DROP TABLE IF EXISTS kapi.midname_search;*/

/*CREATE TABLE kapi.midname_search (*/
	/*midname text,*/
	/*user_uuid UUID,*/

	/*fullname text,*/
	/*popularity float,*/
	/*randomize int,*/
	/*primary_pic_url text,*/
	/*status text,*/
	/*is_seller boolean,*/
	/*is_trainer boolean,*/
	/*is_videographer boolean,*/
	/*PRIMARY KEY (lastname, user_uuid),*/
/*);*/
/*CREATE INDEX ON kapi.midname_search(user_uuid);*/
